<!DOCTYPE html>
<html style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bienvenido al Control Center de tu Gimnasio</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
  </style>
  <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>
<body style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0; color: #eaeaea;">

  <!-- body -->
  <table bgcolor="#1a1a1a" class="body-wrap" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;"><tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
    <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"></td>
    <td bgcolor="#1a1a1a" class="container" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 626px !important; Margin: 0 auto; padding: 20px;">

      <!-- content -->
      <div class="content" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; display: block; max-width: 626px; margin: 0 auto; padding: 0;">
        <table style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
          <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">

<!-- config: image url -->
            <p style="margin:0; text-align: center; margin-bottom: 26.2px;">
              <img alt="rocketjourney" src="#{club_brand}" width="60" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #eaeaea; font-size: 17px;" border="0">
              <img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/plus-sign.png" height="60" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #eaeaea; font-size: 17px;" border="0">
              <img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/rj-icon.png" width="60" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #eaeaea; font-size: 17px;" border="0">
            </p>


            <p style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
<!-- config: club name -->
              <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">
                <b>#{club_name}</b> ya es parte de la app <b>RocketJourney</b>. La meta es que vayas al gym mínimo 3 días por semana por el mayor número de semanas consecutivas.
              </span>
            </p>
            <p style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
              <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">
              Descarga la app y conéctate a Planet Gim para que tus asistencias cuenten automáticamente.
              </span>
            </p>
            <p style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
            </p>
          </td>
        </tr>
      </table>
      <!-- button -->
      <table class="btn-primary" width="320px" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0 auto; padding: 0;"><tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.6em; margin: 0 auto; padding: 0;">
        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 1.6em; border-radius: 10px; text-align: center; vertical-align: top; background: #ffcc00; margin: 0; padding: 0;" align="center" bgcolor="#ffcc00" valign="top">
          <!-- config: action url, club name on btn label -->
          <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">
          <a href="http://rckt.fit/download" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 2; color: #1a1a1a; border-radius: 10px; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #ffcc00; margin: 0; padding: 0; border-color: #ffcc00; border-style: solid; border-width: 10px 20px;">
            Descargar
          </a>
          </span>
        </td>
      </tr></table>
      <!-- /button -->
      <!-- phone image -->
      <p style="text-align: center; margin: 30px auto 0 auto;"><img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/email-phone-journey.png" width="315" border="0"></p>

      </div>
      <!-- /content -->

    </td>
  </tr>
</table>
<!-- /body -->

</body>
</html>
