<!DOCTYPE html>
<html style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0;">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bienvenido al Control Center de tu Gimnasio</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
  </style>
  <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>
<body style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0; color: #eaeaea;">

  <!-- body -->
  <table bgcolor="#111111" class="body-wrap" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; width: 100%; margin: 0; padding-left: 20px; padding-right: 20px; padding-top:20px; padding-bottom:0;"><tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0; padding: 0;">
    <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0; padding: 0;"></td>
    <td bgcolor="#111111" class="container" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; clear: both !important; display: block !important; max-width: 626px !important; Margin: 0 auto; padding: 0px;">

      <!-- content -->
      <div class="content" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; display: block; max-width: 626px; margin: 0 auto; padding: 0;">
          <table style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0; padding: 0;">
            <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0; padding: 0;">
              <!-- config: image url -->
              <p style="margin:0; text-align: center; margin-bottom: 26.2px;">
                <img alt="rocketjourney" src="#{club_brand}" width="60" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #eaeaea; font-size: 17px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;" border="0">
                <img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/plus-sign.png" height="60" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #eaeaea; font-size: 17px;" border="0">
                <img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/rj-for-dark-bg.png" width="60" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #eaeaea; font-size: 17px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;" border="0">
              </p>
              <p style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.4em; font-weight: normal; margin: 0 0 20px; padding: 0;">
                <!-- config: club name -->
                <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">
                  <b>#{club_name}</b> ya es parte de la app <b>RocketJourney</b>. La meta es que vayas al gym mínimo 3 días por semana por el mayor número de semanas consecutivas.
                </span>
              </p>
              <p style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.4em; font-weight: normal; margin: 0 0 20px; padding: 0;">
                <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">
                  Descarga la app y conéctate a #{club_name} para que tus asistencias cuenten automáticamente.
                </span>
              </p>
              <p style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.4em; font-weight: normal; margin: 0 0 20px; padding: 0;">
              </p>
            </td>
          </tr>
        </table>
        <!-- button -->
        <a href="http://rckt.fit/download" style="display: block;">
        <table class="btn-primary" width="320px" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0 auto; padding: 0;">
          <tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0 auto; padding: 0;">
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 1.4em; border-radius: 10px; text-align: center; vertical-align: top; background: #ffcc00; margin: 0; padding: 0;" align="center" bgcolor="#ffcc00" valign="top">
              <!-- config: action url, club name on btn label -->
              <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">
              <a href="http://rckt.fit/download" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 120%; line-height: 2; color: #111111; border-radius: 10px; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #ffcc00; margin: 0; padding: 0; border-color: #ffcc00; border-style: solid; border-width: 10px 20px;">
                Descargar
              </a>
              </span>
            </td>
        </tr></table></a>

        <!-- /button -->
        <!-- phone image -->
        <p style="height: 401px; text-align: center; margin: 30px auto 0 auto;"><img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/email-phone-journey.png" width="315" border="0"></p>
      </div>
      <!-- /content -->

    </td>
  </tr>
  </table>

<!--  Información para evitar daños de reputación por SPAM:  -->

  <table bgcolor="#FFFFFF" style="width: 100%;">
    <tr style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; margin: 0; padding: 0;">
      <td bgcolor="#FFFFFF" class="container" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; font-size: 100%; line-height: 1.4em; clear: both !important; display: block !important; max-width: 340px !important; Margin: 0 auto; padding: 0px;">
        <p style="text-align: center;font-size: 14px; color: #878787;">
          <b style="font-size: 14px;color: #878787;">#{club_name}</b>
          <br />
          {La direccion de tu Club}
          <br />
          <br />
          <a href="#" style="color: #C3C3C3;font-size: 13px;">desuscribir</a>

        </p>
      </td>
    </tr>
  </table>
<!-- /body -->

</body>
</html>
