<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0; color: #444;">

  <!-- body -->
  <table class="body-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
    <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"></td>
    <td class="container" bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; Margin: 0 auto;">

      <!-- content -->
      <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;">
        <table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
          <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">

<!-- config: image url -->
            <p style="margin:0;"><img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/logo-header.png" width="155" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #444; font-size: 17px; margin-bottom: 30px;" border="0"></p>

            <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
<!-- config: user name, club name -->
 <b>{invitor_first_name}</b> sent you an invite to <b>{club_name}’s ControlCenter</b>, but we noticed that you are already registered. You can <a style="color:#4990E2;font-weight:bold;" href="https://{namespace}.control.center/login">log in here</a>.
            </p>

            <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
            <!-- config: user name, club name -->
            If you forgot your password, you can <a style="color:#4990E2;font-weight:bold;" href="https://control.center/reset">recover it here</a>, your registered email is <b>{invitee_cc_user.email}</b>.
            </p>

            <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; color: #888; font-weight: normal; margin: 0 0 30px; padding: 0;">
              Questions? Let us know at <a style="color:#4990E2;font-weight:bold;" href="mailto:support@rocketjourney.com">support@rocketjourney.com</a>
          </td>
        </tr>
      </table>

      </div>
      <!-- /content -->

    </td>
  </tr>
</table>
<!-- /body -->

</body>
</html>
