<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0; color: #444;">

  <!-- body -->
  <table class="body-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
    <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"></td>
    <td class="container" bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; Margin: 0 auto;">

      <!-- content -->
      <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;">
        <table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
          <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">

<!-- config: image url -->
            <p style="margin:0;"><img alt="rocketjourney" src="https://assets.rocketjourney.com:9000/marketing/emails/logo-header.png" width="155" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #444; font-size: 17px; margin-bottom: 30px;" border="0"></p>

            <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
<!-- config: user name, club name -->
              <b>{invitor_first_name}</b> is inviting you to join <b>{club_name}’s ControlCenter</b>.
 To accept the invite, press the button:
            </p>

            <!-- button -->
            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: auto !important; Margin: 0 0 30px; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
              <td style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 1.6em; border-radius: 10px; text-align: center; vertical-align: top; background: #4990E2; margin: 0; padding: 0;" align="center" bgcolor="#348eda" valign="top">
<!-- config: action url, club name on btn label -->
                <a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #ffffff; border-radius: 10px; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #4990E2; margin: 0; padding: 0; border-color: #4990E2; border-style: solid; border-width: 10px 20px;">
                  Accept Invite
                </a>
              </td>
            </tr></table>
            <!-- /button -->
            <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.6em; font-weight: normal; margin: 0 0 20px; padding: 0;">
<!-- config: user name, club name -->
              <b>ControlCenter</b> helps clubs integrate and manage all things related to RocketJourney, an app to engage club members.
            </p>
            <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; color: #888; font-weight: normal; margin: 0 0 30px; padding: 0;">
              Questions? Let us know at <a style="color:#4990E2;font-weight:bold;" href="mailto:support@rocketjourney.com">support@rocketjourney.com</a>
          </td>
        </tr>
      </table>

      </div>
      <!-- /content -->

    </td>
  </tr>
</table>
<!-- /body -->

</body>
</html>
